# bugsplat-dotnet-standard

./: .gitignore  BugSplat.sln  BugSplatDotNetStandard.sln  BugSplatUwp.sln  LICENSE.md  README.md  publish.ps1  test.sym
.github/workflows/: publish.yml  test.yml
BugSplat/: BugSplat.cs  Class1.cs
BugSplat.Test/: BugSplat.Test.csproj
BugSplatDotNetStandard/: BugSplat.cs  BugSplatDotNetStandard.csproj  BugSplatPostOptions.cs  BugSplatUtils.cs  JsonObject.cs  SymbolUploader.cs
BugSplatDotNetStandard.Test/: BugSplat.cs  BugSplatDotNetStandard.Test.csproj  BugSplatUtils.cs  JsonObject.cs  SymbolUploader.cs  minidump.dmp
BugSplatDotNetStandard.Test/Api/: AndroidClient.cs  BugSplatApiClient.cs  CrashPostClient.cs  OAuth2Client.cs  VersionsClient.cs
BugSplatDotNetStandard.Test/Files/: bsCrashReport.xml  minidump.dmp
BugSplatDotNetStandard.Test/Files/000Admin/: history.txt  lastid.txt  server.txt
BugSplatDotNetStandard.Test/Files/syms/000Admin/: 0000000001  history.txt  server.txt
BugSplatDotNetStandard.Test/Files/syms/myConsoleCrasher.exe/62702A2F26000/: refs.ptr
BugSplatDotNetStandard.Test/Helpers/: FakeHttpClientFactory.cs  FakeS3ClientFactory.cs  HttpContentVerifiers.cs  StackTraceFactory.cs
BugSplatDotNetStandard/Api/: AndroidClient.cs  BugSplatApiClient.cs  CrashDetailsClient.cs  CrashPostClient.cs  OAuth2ApiClient.cs  VersionsClient.cs
BugSplatDotNetStandard/Http/: HttpClient.cs  JsonObject.cs  S3Client.cs
BugSplatDotNetStandard/Utils/: ArgumentContracts.cs  StringUtils.cs  TempFile.cs  ZipUtils.cs
BugSplatUwp/: BugSplat.cs
BugSplatUwp.Test/: BugSplat.cs  BugSplatUwp.Test.csproj
my-maui-crasher/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiException.cs  MauiProgram.cs  MinidumpWriter.cs  my-maui-crasher.csproj
