<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>BugSplat</Company>
    <Authors>Bobby Galli</Authors>
    <Description>BugSplat crash reporting for .NET Standard 2.0 platforms. For .NET Framework 3.5+ crash reporting see https://www.bugsplat.com/docs/platforms/dot-net.</Description>
    <Copyright>© 2021 BugSplat</Copyright>
    <PackageProjectUrl>https://www.bugsplat.com</PackageProjectUrl>
    <PackageTags>bugsplat crash reporting reporter unhandled exception error catch analytics debug debugging debugger stack trace line numbers net uwp core mono unity xamarin</PackageTags>
    <AssemblyVersion>2.0.7.0</AssemblyVersion>
    <FileVersion>2.0.7.0</FileVersion>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/BugSplat-Git/BugSplatDotNetStandard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.0.7</Version>
    <PackageReleaseNotes>Added support for uploading minidumps. Updated the public API surface to support various options.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
