<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>BugSplat</Company>
    <Authors>BugSplat</Authors>
    <Description>BugSplat crash reporting for .NET Standard 2.0 platforms. For .NET Framework crash reporting see https://docs.bugsplat.com/introduction/getting-started/integrations/desktop/windows-dot-net-framework.</Description>
    <Copyright>Copyright BugSplat, All Rights Reserved</Copyright>
    <PackageProjectUrl>https://www.bugsplat.com</PackageProjectUrl>
    <PackageTags>bugsplat crash reporting reporter unhandled exception error catch analytics debug debugging debugger stack trace line numbers net uwp core mono unity xamarin maui</PackageTags>
    <AssemblyVersion>4.2.3.0</AssemblyVersion>
    <FileVersion>4.2.3.0</FileVersion>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/BugSplat-Git/bugsplat-dotnet-standard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>4.2.3.0</Version>
    <PackageReleaseNotes>
      * Better handling for large attachments
    </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>BugSplatDotNetStandard.Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
